DRIVE1 /dev/nvme0n1
DRIVE2 /dev/nvme1n1
SWRAID 1
SWRAIDLEVEL 1
HOSTNAME staging.tpkg.app
USE_KERNEL_MODE_SETTING yes
PART /boot/efi esp 256M
PART swap swap 32G
PART /boot ext3 1024M
PART / ext4 all
IMAGE /root/images/Ubuntu-2404-noble-amd64-base.tar.gz
